---
apiVersion: v1
data:
  password: <fusionauth-pwd base64-encoded>
  rootpassword: <postgres-root-pwd base64-encoded>
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: fusionauth
    app.kubernetes.io/instance: fusionauth-1.32.1
  name: fusionauth-1.32.1-credentials
type: Opaque
